info face="Sunday-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,2,4,2 spacing=0,0
common lineHeight=47 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sunday.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=51     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=113   x=10     y=0     width=24     height=45     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=81   x=34     y=0     width=24     height=45     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=36   x=58     y=0     width=20     height=44     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=57   x=78     y=0     width=21     height=43     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=55   x=99     y=0     width=22     height=43     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=121   x=121     y=0     width=24     height=43     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=110   x=145     y=0     width=25     height=43     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=109   x=170     y=0     width=31     height=43     xoffset=-1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=107   x=201     y=0     width=24     height=43     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=104   x=225     y=0     width=25     height=43     xoffset=-2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=100   x=250     y=0     width=24     height=43     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=99   x=274     y=0     width=23     height=43     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=89   x=297     y=0     width=24     height=43     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=78   x=321     y=0     width=25     height=43     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=77   x=346     y=0     width=31     height=43     xoffset=-1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=75   x=377     y=0     width=24     height=43     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=72   x=401     y=0     width=25     height=43     xoffset=-2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=68   x=426     y=0     width=24     height=43     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=67   x=450     y=0     width=23     height=43     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=91   x=473     y=0     width=14     height=42     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=33   x=487     y=0     width=11     height=42     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=0     y=51     width=20     height=42     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=20     y=51     width=21     height=42     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=51   x=41     y=51     width=19     height=42     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=60     y=51     width=21     height=42     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=49   x=81     y=51     width=14     height=42     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=120   x=95     y=51     width=28     height=42     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=119   x=123     y=51     width=34     height=42     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=117   x=157     y=51     width=24     height=42     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=116   x=181     y=51     width=24     height=42     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=115   x=205     y=51     width=22     height=42     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=114   x=227     y=51     width=24     height=42     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=112   x=251     y=51     width=24     height=42     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=111   x=275     y=51     width=25     height=42     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=108   x=300     y=51     width=19     height=42     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=106   x=319     y=51     width=20     height=42     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=103   x=339     y=51     width=22     height=42     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=98   x=361     y=51     width=21     height=42     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=97   x=382     y=51     width=24     height=42     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=88   x=406     y=51     width=28     height=42     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=87   x=434     y=51     width=34     height=42     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=85   x=468     y=51     width=24     height=42     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=84   x=0     y=93     width=24     height=42     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=83   x=24     y=93     width=22     height=42     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=82   x=46     y=93     width=24     height=42     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=80   x=70     y=93     width=24     height=42     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=79   x=94     y=93     width=25     height=42     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=76   x=119     y=93     width=19     height=42     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=74   x=138     y=93     width=20     height=42     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=71   x=158     y=93     width=22     height=42     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=66   x=180     y=93     width=21     height=42     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65   x=201     y=93     width=24     height=42     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=92   x=225     y=93     width=20     height=41     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=47   x=245     y=93     width=20     height=41     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=125   x=265     y=93     width=16     height=41     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=93   x=281     y=93     width=15     height=41     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=41   x=296     y=93     width=14     height=41     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=40   x=310     y=93     width=14     height=41     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=48   x=324     y=93     width=22     height=41     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=53   x=346     y=93     width=21     height=41     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=52   x=367     y=93     width=20     height=41     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=122   x=387     y=93     width=21     height=41     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=118   x=408     y=93     width=24     height=41     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=105   x=432     y=93     width=14     height=41     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=102   x=446     y=93     width=24     height=41     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=101   x=470     y=93     width=22     height=41     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=90   x=0     y=135     width=21     height=41     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=86   x=21     y=135     width=24     height=41     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=73   x=45     y=135     width=14     height=41     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=70   x=59     y=135     width=24     height=41     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=69   x=83     y=135     width=22     height=41     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=123   x=105     y=135     width=16     height=40     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=63   x=121     y=135     width=19     height=40     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38   x=140     y=135     width=25     height=37     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=64   x=165     y=135     width=25     height=33     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=35   x=190     y=135     width=21     height=31     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=59   x=211     y=135     width=10     height=31     xoffset=-2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=58   x=221     y=135     width=10     height=27     xoffset=-2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=62   x=231     y=135     width=17     height=24     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=60   x=248     y=135     width=17     height=24     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=43   x=265     y=135     width=18     height=23     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=61   x=283     y=135     width=20     height=19     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=42   x=303     y=135     width=13     height=18     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=94   x=316     y=135     width=18     height=18     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=44   x=334     y=135     width=10     height=17     xoffset=-2     yoffset=31    xadvance=9     page=0  chnl=0 
char id=34   x=344     y=135     width=12     height=17     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=39   x=356     y=135     width=9     height=16     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=96   x=365     y=135     width=11     height=16     xoffset=-1     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=126   x=376     y=135     width=20     height=15     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=46   x=396     y=135     width=10     height=14     xoffset=-2     yoffset=31    xadvance=9     page=0  chnl=0 
char id=45   x=406     y=135     width=19     height=13     xoffset=-1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=95   x=425     y=135     width=20     height=12     xoffset=-1     yoffset=34    xadvance=21     page=0  chnl=0 
