
mapa.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
krakow
  rotate: false
  xy: 2, 328
  size: 626, 585
  orig: 626, 585
  offset: 0, 0
  index: -1
lewe
  rotate: true
  xy: 2, 151
  size: 175, 626
  orig: 175, 626
  offset: 0, 0
  index: -1
prawe
  rotate: false
  xy: 630, 287
  size: 175, 626
  orig: 175, 626
  offset: 0, 0
  index: -1
tabliczk1
  rotate: false
  xy: 2, 2
  size: 169, 147
  orig: 169, 147
  offset: 0, 0
  index: -1
tabliczka4
  rotate: false
  xy: 2, 2
  size: 169, 147
  orig: 169, 147
  offset: 0, 0
  index: -1
tabliczka3
  rotate: false
  xy: 2, 2
  size: 169, 147
  orig: 169, 147
  offset: 0, 0
  index: -1
tabliczka2
  rotate: false
  xy: 2, 2
  size: 169, 147
  orig: 169, 147
  offset: 0, 0
  index: -1
