
title.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 204, 756
  size: 361, 206
  orig: 361, 206
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 567, 663
  size: 158, 299
  orig: 158, 299
  offset: 0, 0
  index: -1
autorzy
  rotate: false
  xy: 204, 569
  size: 361, 185
  orig: 361, 185
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 415
  size: 200, 547
  orig: 200, 547
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 727, 709
  size: 187, 253
  orig: 187, 253
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 466, 324
  size: 146, 243
  orig: 146, 243
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 2, 2
  size: 187, 411
  orig: 187, 411
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 341, 107
  size: 123, 279
  orig: 123, 279
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 466, 98
  size: 224, 173
  orig: 224, 173
  offset: 0, 0
  index: -1
u
  rotate: true
  xy: 727, 565
  size: 142, 205
  orig: 142, 205
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 191, 128
  size: 148, 258
  orig: 148, 258
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 204, 388
  size: 179, 260
  orig: 179, 260
  offset: 0, 0
  index: -1
